{
  "name": "map-interactive",
  "version": "0.1.0",
  "scripts": {
    "prestart": "tsc",
    "start": "node lib/src/index.ts",
    "check": "tsc --noEmit",
    "test": "playwright test",
    "fmt": "prettier --write .",
    "fix": "prettier --write .; eslint --fix .",
    "lint": "prettier --check . && eslint ."
  },
  "devDependencies": {
    "prettier": "3.0.0",
    "typescript": "^5.1.6"
  }
}
